<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <title>Nordic Barista Cup</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
       <link rel="stylesheet" href="css/main.css" type="text/css" >
</head>
<body>
<div class="body-outer">
<div class="container">
    <div class="row">
        <header>
              <form class="search-form d-flex align-items-center">
                   <button class="btn search-btn" type="submit">Search</button>
                   <input class="form-control search-input" id='search' type="search" placeholder="Search">
              </form>
              
              <nav class="navbar top-nav navbar-expand-md navbar-light">
                    <span class="logo">
                         <a href="index.html"><img src="img/logo.png" alt="Nordic Barista Cup logo" class="img-fluid" ></a>
                    </span>
                          
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse menu collapse" id="navbarCollapse">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">ABOUT NBC</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">2011 EVENT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">NORDIC ROASTER</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">RESULTS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">LINKS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">CONTACT</a>
                        </li>
                      </ul>
                    </div>
              </nav>
        </header>
    </div>
          
    <div class="row">
           <div class="hero-banner">
             <div class="slider-wrapper">
                  <ul class="banner-outer">
                    <li class="banner-item"><img src="img/slider1.jpg" alt="slider" class="slider-img"></li>
                    <li class="banner-item"><img src="img/slider2.jpg" alt="slider" class="slider-img"></li>
                    <li class="banner-item"><img src="img/slider3.jpg" alt="slider" class="slider-img"></li>
                  </ul>
              
                  <span class="button prev"></span>
                  <span class="button next"></span>
            </div>
            
            <div class="banner-content">
                <div class="row d-flex align-items-center">
                    <div class="col-md-8">
                        <h3 class="banner-text white"><q>To create an environment in which knowledge about coffee and its sphere can be obtained</q></h3>
                    </div>
                    <div class="col-md-4">
                        <ul class="social-icons banner-social">
                            <li class="social-item"><a class="social-link" href="#"><img class="social-img" src="img/social1.png" alt="twitter"></a></li>
                            <li class="social-item"><a class="social-link" href="#"><img class="social-img" src="img/social2.png" alt="facebook"></a></li>
                            <li class="social-item"><a class="social-link" href="#"><img class="social-img" src="img/social3.png" alt="social-icon3"></a></li>
                            <li class="social-item"><a class="social-link" href="#"><img class="social-img" src="img/social4.png" alt="social-icon4"></a></li>
                            <li class="social-item"><a class="social-link" href="#"><img class="social-img" src="img/social5.png" alt="mail"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>  
        
    <div class="main-section main">
        <div class="row">
            <div class="col-md-8 md-no-pad-r">
                <div class="blog-section">
                    <div class="common-box blog-common-box">
                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                                <span class="img-box"><img src="img/city1.jpg" alt="blog img"></span>
                            </div>
                               
                            <div class="col-sm-8 col-md-9">
                                <div class="blog">
                                    <h3 class="title blog">Wonderful Copenhagen 2011</h3>
                                    <span class="post-date">Posted: 23/1-2011</span>
                                    <p class="detail blog-detail">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, inventore architecto.</p>
                                    <a href="#" class="read-more-btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="common-box blog-common-box">
                           <div class="row">
                               <div class="col-sm-4 col-md-3">
                                   <span class="img-box"><img src="img/city2.jpg" alt="blog img"></span>
                               </div>
                               
                               <div class="col-sm-8 col-md-9">
                                   <div class="blog">
                                       <h3 class="title blog">Nordic Barista Cup 2011 in Copenhagen</h3>
                                       <span class="post-date">Posted: 22/1-2011</span>
                                       <p class="detail blog-detail">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.<br/>Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, inventore architecto.</p>
                                       <a href="#" class="read-more-btn">Read more</a>
                                   </div>
                               </div>
                           </div>
                    </div>
                    <div class="common-box blog-common-box">
                           <div class="row">
                               <div class="col-sm-4 col-md-3">
                                   <span class="img-box"><img src="img/city3.jpg" alt="blog img"></span>
                               </div>
                               
                               <div class="col-sm-8 col-md-9">
                                   <div class="blog">
                                       <h3 class="title blog-title">2010 Winners: Sweden</h3>
                                       <span class="post-date">Posted: 12/1-2011</span>
                                       <p class="detail blog-detail">Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, inventore architecto.</p>
                                       <a href="#" class="read-more-btn">Read more</a>
                                   </div>
                               </div>
                           </div>
                       </div>
                                              
                       <nav class="page-navigation">
                          <ul class="pagination">
                           <li class="page-item">
                              <span class="page-link">
                                  Page 1 of 3
                              </span>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                              </a>
                            </li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                   </div>
                </div>
                
            <div class="col-md-4">
                    <div class="sidebar">
                        <div class="row">
                            <div class="col-sm-4 col-md-12">
                                <div class="commom-box">
                                    <h3 class="title side-title">NBC Shop</h3>
                                    <p class="detail">Your shopping cart is empty</p>
                                    <a href="#" class="read-more-link no-space-top">Visit the shop</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-12">
                                <div class="commom-box">
                                   <h3 class="title side-title">Next Event</h3>
                                   <p class="detail">Nordic Barista Cup 2011<br/>
                                    Copenhagen, Denmark<br/>
                                    Dates : 25th - 27th August 2011<br/>
                                    Theme : SENSORY</p>
                                   <a href="#" class="read-more-link">Sign up now.</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-12">
                                <div class="commom-box">
                                   <h3 class="title side-title">Scoreboard</h3>
                                   <p class="detail">List of winners from past years</p>
                                   <ul class="side-list">
                                       <li class="side-item">2011 &#45; ?</li>
                                       <li class="side-item">2010 &#45; Sweden</li>
                                       <li class="side-item">2009 &#45; Denmark</li>
                                       <li class="side-item">2007 &#45; Sweden</li>
                                       <li class="side-item">2006 &#45; Norway</li>
                                       <li class="side-item">2005 &#45; Norway</li>
                                       <li class="side-item">2004 &#45; Denmark</li>
                                   </ul>
                               </div>
                            </div>
                        </div>
                   </div>
            </div>
        </div>
    </div>
        
    <div class="sponsors main">
         <div class="row">
             <div class="col-md-12">
                 <h3 class="title sponsor-title">Nordic Barista Cup Sponsors</h3>                 
                    <ul class="sponsor-list">
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                             <span class="img-outer">
                                 <img src="img/sponsor1.jpg" alt="sponsor">
                             </span>
                        </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor2.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor3.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor4.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor5.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor6.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor7.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor8.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor9.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor10.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor11.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor12.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor13.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor14.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor15.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor16.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor17.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor18.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor19.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor20.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor21.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     <li class="sponsor-item">
                         <span class="img-box sponsor-img-box">
                              <span class="img-outer">
                                 <img src="img/sponsor22.jpg" alt="sponsor">
                             </span>
                         </span>
                     </li>
                     
                 </ul>
             </div>
            </div>
    </div>
        
    <footer>
           <div class="row">
                <div class="col-md-4">
                   <div class="common-box footer-common-box">
                        <h3 class="title footer-title white">About Nordic Barista Cup</h3>
                        <p class="detail gray">The vision within the Nordic Barista Cup is:</p>
                       <p class="detail hi-light"><q>To create an environment in which knowledge about coffee and its sphere can be obtained</q></p>
                        <p class="detail gray">&#39;...create an environment...&#39;<br/>
                        Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.<br/>The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="common-box footer-common-box">
                    <h3 class="title footer-title white">NBC Flickr Stream</h3>
                    
                    <ul class="footer-img-list">
                        <li class="footer-img-item"><span class="img-border"><img src="img/footer-img1.jpg" alt="img"></span></li>
                        <li class="footer-img-item"><span class="img-border"><img src="img/footer-img2.jpg" alt="img"></span></li>
                        <li class="footer-img-item"><span class="img-border"><img src="img/footer-img3.jpg" alt="img"></span></li>
                        <li class="footer-img-item"><span class="img-border"><img src="img/footer-img4.jpg" alt="img"></span></li>
                        <li class="footer-img-item"><span class="img-border"><img src="img/footer-img5.jpg" alt="img"></span></li>
                        <li class="footer-img-item"><span class="img-border"><img src="img/footer-img6.jpg" alt="img"></span></li>
                        <li class="footer-img-item"><span class="img-border"><img src="img/footer-img7.jpg" alt="img"></span></li>
                        <li class="footer-img-item"><span class="img-border"><img src="img/footer-img8.jpg" alt="img"></span></li>
                        <li class="footer-img-item"><span class="img-border"><img src="img/footer-img9.jpg" alt="img"></span></li>
                    </ul>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="common-box footer-common-box last">
                    <h3 class="title footer-title white">Contact</h3>
                    <p class="detail hi-light">Nordic Barista Cup</p>
                    <p class="detail gray">
                        Amagertorv 13<br/>
                        1160 Copenhagen K<br/>
                        <a class="detail-link gray" href="tel:+4533120428">+45 33 12 04 28</a><br/>
                        CVR: 11427693<br/>
                        Email: <a class="detail-link gray" href="mailto:bbrend@nordicbaristacup.com">bbrend@nordicbaristacup.com</a>
                    </p>
                    <ul class="social-icons">
                        <li class="social-item"><a class="social-link" href="#"><img src="img/social1.png" class="social-img" alt="twitter"></a></li>
                        <li class="social-item"><a class="social-link" href="#"><img src="img/social2.png" class="social-img" alt="facebook"></a></li>
                        <li class="social-item"><a class="social-link" href="#"><img src="img/social3.png" class="social-img" alt="social-icon3"></a></li>
                        <li class="social-item"><a class="social-link" href="#"><img src="img/social4.png" class="social-img" alt="social-icon4"></a></li>
                        <li class="social-item"><a class="social-link" href="#"><img src="img/social5.png" class="social-img" alt="mail"></a></li>
                    </ul>
                    </div>
                </div>
            </div>
    </footer>
</div>
</div> 
    
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
    
</body>
</html>